<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>282</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WORLD

--

--
&lt;Standardmethoden&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>570</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MyWorld
--
- backgroundimg: Greenfootimage
- backgroundMusic: GreenfootSound
- timer: int
- spawnTime: int
--
+ stopMusic(): void
+ MyWorld()
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>672</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>aster
--
+ x: int
h1: heart() 
h2: heart() 
h3: heart() 
--
+ aster()
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>516</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dddd
--
- backgroundMusic: GreenfootSound
--
+ dddd()
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>462</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>scene1
--
- backgroundMusic: GreenfootSound
- timer: int
- spawnTime: int
--
+ scene1()
+ act(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>402</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>scene2
--
#Siehe scene1
--
+ scene 2()
+ act(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>336</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>scene3
--
+ k: int
+ g :int
text: IcT("Chapeter 1")
text1: IconicText("Hey there")
//Weitere text+"x" für IconicText
musk1: confus()
musk2: aaa()
musk3: fun()
- backgroundMusic: GreenfootSound
--
&lt;Standartmethoden&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>end
--
- backgroundMusic: GreenfootSound
--
+ end()
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>144</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>endgame
--
+ g: int
+ g1: int
text1: IconicText
--
+ endgame()
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>222</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>maze
--
- timer: int
- spawnTime: int
- backgroundMusic: GreenfootSound
--
+ maze()
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>138</y>
      <w>528</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;240.0;860.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>678</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;100.0;1110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>312</y>
      <w>504</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>318</y>
      <w>672</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;340.0;60.0;340.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>324</y>
      <w>540</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;130.0;190.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>330</y>
      <w>714</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;640.0;220.0;640.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>336</y>
      <w>540</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;260.0;410.0;260.0;410.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>342</y>
      <w>528</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;430.0;380.0;430.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>348</y>
      <w>540</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;480.0;540.0;480.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>372</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ACTOR
--

--
&lt;Standartmethoden&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IcT
--
- text: String
- charIndex: int
- timer: int
- spawnTime: int
--
+ IcT(String)
+ act(): void
+ updateImage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>366</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>570</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>asas
--
- heartCount: int
--
+ act(): void
+ asas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>396</y>
      <w>96</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;80.0;290.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>backfirst
--
-timer: int
- fadeSteps: double
--
- fadeOverTime(): void
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>402</y>
      <w>96</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;140.0;400.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>obt
--
- animationFrames: GreenfootImage[]
- currentFrame: int
- c: int
- h: int
- h1: heartobt
#weitere Objecte aus heartobt()
- backgroundMusic: GreenfootSound
--
+ mov():void 
+ act(): void
+ obt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>420</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>660</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>rocket
--
- timer: int
- spawnTime: int
+ x: double
+ label0: IconicText
#weitere Objecte aus IconicText
+ troll1: troll
--
+ act(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>48</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;400.0;60.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>540</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>starttt
--
+ timecount: int
+ spawnelon: int
- world: MyWorld
--
+ starttt(MyWorld world)
+ act(): void
+ timeCount: void
+ clickButton(): void
- changeScene(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>132</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Es gibt weitere public class String extends Actor, die ich aber rausgelassen 
habe, da es ähnliche Methoden +act(): void sind.

Für weitere Informationen siehe Projekt Adventure Mars Pixel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>420</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>522</y>
      <w>1080</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1780.0;500.0;1780.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1242</x>
      <y>726</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ruft auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>288</y>
      <w>252</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>walkastro
--
- animationFrames: GreenfootImage[]
- currentFrame: int 
#weitere int und GreenfootImage
- c: int
- h: int
- isJumping: boolean
- isDescending: boolean
+ timecount: int
-heartCount: int
- h1: heart
#weitere herzen
+ time: int
+ stop: int
+ stopast: int
h: int
- hasActorSpawned: boolean
- backgroundMusic: GreenfootSound
--
+ act(): void
+ walkastro()
+ countTime(): void
- checkJump(): void
- jump(): void
- resetJump(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>384</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
