#BlueJ class context
comment0.target=obt
comment0.text=\r\n\ Die\ Klasse\ "obt"\ repr\u00E4sentiert\ einen\ Charakter,\ der\ sich\ horizontal\ \u00FCber\ die\ Welt\ bewegt\ und\ Leben\ hat.\r\n\ \r\n\ @author\ (Dein\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act-Methode\ wird\ automatisch\ aufgerufen.\r\n\ Hier\ werden\ die\ Leben\ dargestellt,\ der\ Charakter\ bewegt\ sich\ horizontal,\ kollidiert\ mit\ dem\ Ball\ und\ verliert\ Leben.\r\n
comment2.params=
comment2.target=void\ mov()
comment2.text=\r\n\ Private\ Methode\ f\u00FCr\ die\ horizontale\ Bewegung\ und\ Kollision\ mit\ dem\ Ball.\r\n
comment3.params=
comment3.target=obt()
comment3.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ "obt".\r\n\ Hier\ werden\ die\ Animationen\ f\u00FCr\ den\ Charakter\ initialisiert.\r\n
numComments=4
