#Greenfoot project file
class.aaa.image=Screenshot_2024-02-03_145446-removebg-preview.png
class.asas.image=asteroid.png
class.aster.image=thisaster.png
class.backfirst.image=Screenshot\ 2023-12-05\ 180654-pixelicious.png
class.ball.image=00984526-Gruene-Bierflasche-mit-Wassertropfen-removebg-preview-pixelicious-removebg-preview.png
class.circ.image=th__5_-removebg-preview\ (1).png
class.confus.image=1702760990609.png
class.dddd.image=thiss2.png
class.down.image=the-red-thumbs-down-sign-bigalbaloo-stock-pixelicious-removebg-preview.png
class.elonmusk1sc.image=1702761489224.png
class.end.image=spacexcrs4-3-pixelicious\ (1).png
class.endgame.image=wp9072257-pixelicious.png
class.exp.image=7d44a4ac7d4b376032d3b1ca37116f58-pixelicious-removebg-preview.png
class.fd.image=Screenshot_2024-02-03_175432-removebg-preview-pixelicious-removebg-preview.png
class.flame.image=Screenshot_2024-02-01_173306-removebg-preview-pixelicious-removebg-preview.png
class.fun.image=1702761052326.png
class.heart.image=pixel-heart-clipart-6-removebg-preview.png
class.heartobt.image=robot-heart-3d-model-obj-stl-pixelicious-removebg-preview.png
class.maze.image=gettyimages-155149307-612x612-pixelicious\ (1).png
class.meteor.image=meteor-pixelicious-removebg-preview.png
class.rocket.image=rocket_preview_rev_1-pixelicious-removebg-preview.png
class.sat1.image=arctic-weather-satelli-removebg-preview-pixelicious-removebg-preview_preview_rev_1.png
class.sat2.image=AEHF_1-removebg-preview-pixelicious-removebg-preview_preview_rev_1.png
class.sat3.image=466ee6f7-c5f4-4eb7-a4c6-a9b704243b21_w960_r1.778_fpx61.5_fpy50-removebg-preview-pixelicious_preview_rev_1.png
class.sat4.image=2006-25353h_0-removebg-preview-pixelicious-removebg-preview_preview_rev_1.png
class.scene2.image=space.png
class.scene3.image=space.png
class.sonde.image=th__4_-removebg-preview-pixelicious-removebg-preview.png
class.startlog.image=Screenshot_2024-01-10_175707-removebg-preview-pixelicious-removebg-preview\ (1).png
class.starttt.image=starttttt-pixelicious-removebg-preview.png
class.troll.image=Trollface-Meme-PNG-Picture-pixelicious-removebg-preview.png
class.up.image=1-15202_green-thumbs-up-sign-pixelicious-removebg-preview.png
dependency1.from=maze
dependency1.to=IcT
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=startlog
dependency10.type=UsesDependency
dependency11.from=aster
dependency11.to=heart
dependency11.type=UsesDependency
dependency12.from=aster
dependency12.to=asas
dependency12.type=UsesDependency
dependency13.from=aster
dependency13.to=walkastro
dependency13.type=UsesDependency
dependency14.from=endgame
dependency14.to=IconicText
dependency14.type=UsesDependency
dependency15.from=endgame
dependency15.to=walkastro
dependency15.type=UsesDependency
dependency16.from=endgame
dependency16.to=obt
dependency16.type=UsesDependency
dependency17.from=scene3
dependency17.to=IcT
dependency17.type=UsesDependency
dependency18.from=scene3
dependency18.to=IconicText
dependency18.type=UsesDependency
dependency19.from=scene3
dependency19.to=elonmusk1sc
dependency19.type=UsesDependency
dependency2.from=maze
dependency2.to=rocket
dependency2.type=UsesDependency
dependency20.from=scene3
dependency20.to=confus
dependency20.type=UsesDependency
dependency21.from=scene3
dependency21.to=aaa
dependency21.type=UsesDependency
dependency22.from=scene3
dependency22.to=fun
dependency22.type=UsesDependency
dependency23.from=scene3
dependency23.to=endgame
dependency23.type=UsesDependency
dependency24.from=scene2
dependency24.to=IcT
dependency24.type=UsesDependency
dependency25.from=scene2
dependency25.to=IconicText
dependency25.type=UsesDependency
dependency26.from=scene2
dependency26.to=elonmusk1sc
dependency26.type=UsesDependency
dependency27.from=scene2
dependency27.to=confus
dependency27.type=UsesDependency
dependency28.from=scene2
dependency28.to=aaa
dependency28.type=UsesDependency
dependency29.from=scene2
dependency29.to=fun
dependency29.type=UsesDependency
dependency3.from=maze
dependency3.to=IconicText
dependency3.type=UsesDependency
dependency30.from=scene2
dependency30.to=aster
dependency30.type=UsesDependency
dependency31.from=scene1
dependency31.to=elonmusk1sc
dependency31.type=UsesDependency
dependency32.from=scene1
dependency32.to=IconicText
dependency32.type=UsesDependency
dependency33.from=scene1
dependency33.to=maze
dependency33.type=UsesDependency
dependency34.from=obt
dependency34.to=heartobt
dependency34.type=UsesDependency
dependency35.from=obt
dependency35.to=exp
dependency35.type=UsesDependency
dependency36.from=obt
dependency36.to=ball
dependency36.type=UsesDependency
dependency37.from=rocket
dependency37.to=IconicText
dependency37.type=UsesDependency
dependency38.from=rocket
dependency38.to=troll
dependency38.type=UsesDependency
dependency39.from=rocket
dependency39.to=flame
dependency39.type=UsesDependency
dependency4.from=end
dependency4.to=fd
dependency4.type=UsesDependency
dependency40.from=rocket
dependency40.to=sonde
dependency40.type=UsesDependency
dependency41.from=rocket
dependency41.to=meteor
dependency41.type=UsesDependency
dependency42.from=rocket
dependency42.to=sat3
dependency42.type=UsesDependency
dependency43.from=rocket
dependency43.to=sat2
dependency43.type=UsesDependency
dependency44.from=rocket
dependency44.to=sat1
dependency44.type=UsesDependency
dependency45.from=rocket
dependency45.to=sat4
dependency45.type=UsesDependency
dependency46.from=rocket
dependency46.to=scene2
dependency46.type=UsesDependency
dependency47.from=starttt
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=starttt
dependency48.to=scene1
dependency48.type=UsesDependency
dependency49.from=starttt
dependency49.to=startlog
dependency49.type=UsesDependency
dependency5.from=end
dependency5.to=circ
dependency5.type=UsesDependency
dependency50.from=down
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=MusicStopper
dependency51.to=starttt
dependency51.type=UsesDependency
dependency52.from=up
dependency52.to=aster
dependency52.type=UsesDependency
dependency53.from=walkastro
dependency53.to=heart
dependency53.type=UsesDependency
dependency54.from=walkastro
dependency54.to=scene3
dependency54.type=UsesDependency
dependency55.from=walkastro
dependency55.to=end
dependency55.type=UsesDependency
dependency56.from=walkastro
dependency56.to=ball
dependency56.type=UsesDependency
dependency57.from=walkastro
dependency57.to=asas
dependency57.type=UsesDependency
dependency58.from=walkastro
dependency58.to=obt
dependency58.type=UsesDependency
dependency6.from=end
dependency6.to=up
dependency6.type=UsesDependency
dependency7.from=end
dependency7.to=down
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=backfirst
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=starttt
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-23
editor.fx.0.y=99
height=830
package.numDependencies=58
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ game\ is\ about\ solving\ some\ tasks\ on\ the\ way\ to\ Mars.\ it\ is\ a\ storyline\ game.\ I\ put\ a\ lot\ of\ effort\ into\ the\ design
publish.shortDesc=It's\ all\ about\ a\ astronaut\ flying\ to\ mars
publish.tags=game\ demo\ simulation\ physics\ 
publish.title=Adventure\ Mars\ Pixel
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=aaa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=end
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=sonde
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=backfirst
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=up
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IcT
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=exp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=startlog
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=aster
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=meteor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=obt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=troll
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=heartobt
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=elonmusk1sc
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=dddd
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=heart
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=walkastro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=endgame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=newWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=scene3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=sat3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=scene2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=circ
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=sat2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=scene1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=sat4
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=flame
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=confus
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=fun
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=fd
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=sat1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=70
target4.name=starttt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IconicText
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=asas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=maze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=down
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MusicStopper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=endgame
xPosition=0
yPosition=0
